{
  "name": "webmud3.backend",
  "version": "0.6.2",
  "description": "Webmud3 Backend Service",
  "repository": {
    "type": "git",
    "url": "git://github.com/unitopia-de/webmud3.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "ace-builds": "^1.39.1",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "telnet-stream": "^1.1.0",
    "url": "^0.11.4",
    "uuid": "^11.1.0"
  },
  "author": "Myonara",
  "license": "MIT"
}
