{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.fixAll": "explicit",
  },
  "editor.formatOnSave": true
}